# Node environment
REACT_APP_NODE_ENV=dev

# Activate gateway usage
REACT_APP_IS_ACCESS_WITH_CAPI=true

# URL for fetching data from API
REACT_APP_API=https://techhealthapi.dev.somecloud.in/api/v1
REACT_APP_API_CAPI=https://api-dev.dev.dev-somecloud.com/api/techservices/techhealth/v1

# SSO
REACT_APP_RESOURCE_ID=345c6994-b297-4a3f-9dfc-690d454d32c6
REACT_APP_CLIENT_ID=a7a535b5-7fe2-4704-9f7a-058c3eec7f3a
REACT_APP_TENANT_ID=57368c21-b8cf-42cf-bd0b-43ecd4bc62ae