# Node envrionment
REACT_APP_NODE_ENV=prod

# Activate gateway usage
REACT_APP_IS_ACCESS_WITH_CAPI=true

# URL for fetching data from API
REACT_APP_API=https://techhealthapi.somecloud.com/api/v1
REACT_APP_API_CAPI=https://api.somecloud.com/api/techservices/techhealth/v1

# SSO
REACT_APP_RESOURCE_ID=c562ede0-f554-4bec-942a-02d964d07444
REACT_APP_CLIENT_ID=abbe24d3-5872-429f-ab6d-f4511955562b
REACT_APP_TENANT_ID=57368c21-b8cf-42cf-bd0b-43ecd4bc62ae