# Node envrionment
REACT_APP_NODE_ENV=stage

# Activate gateway usage
REACT_APP_IS_ACCESS_WITH_CAPI=true

# URL for fetching data from API
REACT_APP_API=https://techhealthapi.stage.somecloud.in/api/v1
REACT_APP_API_CAPI=https://api-stage.stage.somecloud.in/api/techservices/techhealth/v1

# SSO
REACT_APP_RESOURCE_ID=29c27ddc-8f39-4bd3-88f6-225b7c377206
REACT_APP_CLIENT_ID=62b4412e-5aad-431b-b452-332327363dcd
REACT_APP_TENANT_ID=57368c21-b8cf-42cf-bd0b-43ecd4bc62ae